<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.TelaInicial">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#AD4E83" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" Margin="25,0,25,550">

            <Frame x:Name="DadosUsuario" 
                   HeightRequest="95"
                   VerticalOptions="Fill"
                   Padding="10" 
                   HasShadow="True"              
                   CornerRadius="20"
                   Margin="35,0,45,0"
                   BackgroundColor="White">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="NomeUsuario" Text="Nome"                
                          TextColor="#511024"
                          HorizontalOptions="FillAndExpand"
                          FontSize="17"
                          FontAttributes="Bold"
                          Margin="6,6,0,10"/>

                        <ImageButton x:Name="btn_saldo"
                                 Clicked="btn_MostrarSaldo"
                                 WidthRequest="20"
                                 HeightRequest="10"                             
                                 VerticalOptions="FillAndExpand"
                                 Margin="0,4,15,10"
                                 BackgroundColor="Transparent"/>
                    </StackLayout>


                    <Label x:Name="LabelSaldo" Text="Saldo em conta"
                           FontFamily="Montsrrat Classic"
                           Margin="5,10,130,-15"
                           HeightRequest="25"                    
                           Padding="0"/>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="SaldoUsuario" Text="R$0,00"
                           FontSize="15"
                           Padding="7"
                           TextColor="#511024"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

               <StackLayout Orientation="Horizontal"
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="Blue" Grid.Row="0" 
                         Margin="0,0,0,0"
                         />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>