<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.TelaInicial">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#AD4E83" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
            <StackLayout VerticalOptions="Center" Margin="25,0,25,550">

            <Frame x:Name="DadosUsuario" 
                   HeightRequest="95"
                   VerticalOptions="Fill"
                   Padding="10" 
                   HasShadow="True"              
                   CornerRadius="20"
                   Margin="45">

                <StackLayout BackgroundColor="White">

                    <Label x:Name="NomeUsuario" Text="Nome:"                
                          TextColor="#511024"
                          HorizontalOptions="FillAndExpand"
                          FontSize="20"
                          FontAttributes="Bold"
                           />

                    <ImageButton>

                    </ImageButton>

                    <Label x:Name="LabelSaldo" Text="Saldo em conta" 
                           HeightRequest="20"
                           Padding="2"/>

                    <Label x:Name="SaldoUsuario" Text="R$0,00" 
                           Margin="5"
                           TextColor="#511024"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>


                    <ImageButton x:Name="btn_saldo"
                                 Clicked="btn_MostrarSaldo"
                                 VerticalOptions="Center"
                                 HorizontalOptions="EndAndExpand"
                                 Margin="0,0,0,0"
                                 >
                        
                    </ImageButton>
                </StackLayout>

            </Frame>

            <Grid ColumnDefinitions="*,*,*" BackgroundColor="Black"
                  RowDefinitions="*">
                
            </Grid>
        </StackLayout>
        </ContentPage.Content>
  
</ContentPage>