# AppBancoDigital

./: AppBancoDigital.sln  lallaalala.txt
AppBancoDigital/AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  LoginCorrentista.xaml  LoginCorrentista.xaml.cs  MainPage.xaml  TelaInicial.xaml  TelaInicial.xaml.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital.Android/Resources/values/: styles.xml
AppBancoDigital/AppBancoDigital/Dados/: Correntista.xaml  Correntista.xaml.cs
AppBancoDigital/AppBancoDigital/DadosCorrentista/: MeusDados.xaml  MeusDados.xaml.cs
AppBancoDigital/AppBancoDigital/Model/: ChavePix1.cs  Conta.cs  Correntista.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceChavePix.cs  DataServiceCorrentista.cs  DataServiceTransacao.cs
AppBancoDigital/AppBancoDigital/View/: CadastroCorrentista.xaml  CadastroCorrentista.xaml.cs  LoginCorrentista.xaml  LoginCorrentista.xaml.cs  TelaEntrada.xaml  TelaEntrada.xaml.cs  TelaInicial.cs  TelaInicial.xaml  TelaInicial.xaml.cs
AppBancoDigital/AppBancoDigital/View/AbrirConta/: Entrada.xaml  Entrada.xaml.cs
AppBancoDigital/AppBancoDigital/View/Acesso/: Cadastro2.xaml  Cadastro2.xaml.cs  CadastroCorrentista.xaml  CadastroCorrentista.xaml.cs  LoginCorrentista.xaml  LoginCorrentista.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: EnviarPix.xaml  EnviarPix.xaml.cs  ExibirPix.xaml  ExibirPix.xaml.cs  LerQrCode.xaml  LerQrCode.xaml.cs  PixInicial.xaml  PixInicial.xaml.cs  ReceberPix.xaml
