<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.LoginCorrentista">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#D47FC5" Offset="0.1"/>
            <GradientStop Color="#801637" Offset="0.5"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>

        <StackLayout Padding="20">
            <!--logo-->
            <Image x:Name="Logo" Scale="2.5"/>

            <Label Text="Bem-Vindo(a)"
                       Margin="0,100,0,0"
                       TextColor="#fff"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource FonteBoasVindas}"/>



            <!--frame + scrollview (esquece)-->

            <StackLayout Margin="30,60,30,20">
                <Label Text="cpf" TextColor="white" FontAttributes="Bold"/>
                <Frame CornerRadius="10"
                           WidthRequest="10"
                           HeightRequest="30">

                    <Entry x:Name="txt_cpf"                       
                           FontSize="Medium"
                           VerticalOptions="End"
                           TextColor="#841160"
                           Margin="10,5,10,5"
                           Placeholder="CPF"/>
                </Frame>

                <Label Text="senha" TextColor="#FFF" FontAttributes="Bold"/>
                <Frame CornerRadius="10"
                           WidthRequest="15"
                           HeightRequest="10">
                    <Entry x:Name="txt_senha"
                           BackgroundColor="#FFF"
                           FontSize="Medium"
                           VerticalOptions="End"
                           TextColor="#841160"
                           Margin="10,5,10,5"
                           Placeholder="senha"/>
                </Frame>

                <Button x:Name="btn_login" 
                                Text="login"
                                TextColor="#fff"
                                Clicked="btn_login_Clicked"
                                CornerRadius="10"
                                Padding="10"
                                Margin="5"
                                BackgroundColor="#511024"
                                BorderColor="#841160"/>

                <Label Text="não tenho conta:"
                           TextColor="White"/>

                <Button x:Name="btn_cadastrar" 
                                Text="cadastrar"
                                TextColor="#511024"
                                Clicked="btn_cadastrar_Clicked"
                                CornerRadius="10"
                                BorderColor="#F9D8D9"
                                    BackgroundColor="#F9D8D9"
                                    Padding="10"
                                    Margin="5"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>